.intro-eleven-Wrap {
  background: url("../../../images/landing/Bg/bg.jpg") center center/cover
    no-repeat;
  padding: 180px 0;
  color: #fff;
  overflow: hidden;
  position: relative;
  z-index: 99;
  .intro-eleven-Description {
    max-width: 600px;
    margin: 0 auto;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
  }
  .subscription_form {
    .form-group.subscription-input-wrap {
      display: inline-flex;
      box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.04),
        0 1px 6px rgba(0, 0, 0, 0.04);
      padding: 0.25rem 0.25rem 0.25rem 1rem;
      border-radius: 2rem;
      overflow: hidden;
      background: #fff;
      min-width: 350px;
    }
    .email_field {
      border-radius: 5px 0 0 5px !important;
      margin: 0 !important;
      border: 0;
      font-size: 1rem;
      flex-grow: 1;
      padding: 0;
      line-height: 1;
      margin: 0;
      background: inherit;
      height: 44px;
      &:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }
    .btn-submit {
      padding: 0 24px !important;
      font-size: 18px !important;
      height: 44px;
      border-radius: 25px !important;
    }
  }
  &:after {
    content: "";
    display: block;
    height: 100%;
    background: url("../../../images/landing/Bg/Bg_06.png") bottom no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    z-index: -1;
  }
}
